user root;
daemon off;
worker_processes 100;
 
events {
  worker_connections 1024;
}

http {

  include                 mime.types;
  default_type            application/octet-stream;
  sendfile                on;
  keepalive_timeout       300;
  gzip                    off;
 
  # cgit app
  server {
    listen                8081;
    server_name           _;
    root                  /var/www/htdocs/cgit;
    try_files             $uri @cgit;

    location @cgit {
      include             fastcgi_params;
      fastcgi_param       SCRIPT_FILENAME $document_root/cgit.cgi;
      fastcgi_param       PATH_INFO       $uri;
      fastcgi_param       QUERY_STRING    $args;
      fastcgi_param       HTTP_HOST       $server_name;
      fastcgi_pass        unix:/run/cgit.sock;
    }
  }
}
