[supervisord]
nodaemon=true

[fcgi-program:smokeping_fcgi]
process_name=%(program_name)s_%(process_num)02d
command=/usr/share/smokeping/smokeping.cgi /etc/smokeping/config
socket=unix:///run/%(program_name)s.sock
socket_owner=smokeping
socket_mode=0700
user=smokeping
numprocs=5
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=false
killasgroup=false
stopwaitsecs=10

[program:smokeping]
command=/launch_smokeping.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
